10620187       16 -rw-r--r--    1 administrator    staff                6148 Apr 15 19:11 .//.DS_Store
10497602        8 -rw-r--r--    1 administrator    staff                  44 Apr  8 16:51 .//.git/COMMIT_EDITMSG
10818319        8 -rw-r--r--    1 administrator    staff                 415 Apr  8 16:52 .//.git/config
10497240        8 -rw-r--r--    1 administrator    staff                  73 Feb 20 11:38 .//.git/description
10497561        8 -rw-r--r--    1 administrator    staff                 247 Apr 15 18:43 .//.git/FETCH_HEAD
10833350        8 -rw-r--r--    1 administrator    staff                  23 Apr  9 14:31 .//.git/HEAD
10497242        8 -rwxr-xr-x    1 administrator    staff                 478 Feb 20 11:38 .//.git/hooks/applypatch-msg.sample
10497243        8 -rwxr-xr-x    1 administrator    staff                 896 Feb 20 11:38 .//.git/hooks/commit-msg.sample
10497244        8 -rwxr-xr-x    1 administrator    staff                 189 Feb 20 11:38 .//.git/hooks/post-update.sample
10497245        8 -rwxr-xr-x    1 administrator    staff                 424 Feb 20 11:38 .//.git/hooks/pre-applypatch.sample
10497246        8 -rwxr-xr-x    1 administrator    staff                1642 Feb 20 11:38 .//.git/hooks/pre-commit.sample
10497247        8 -rwxr-xr-x    1 administrator    staff                1348 Feb 20 11:38 .//.git/hooks/pre-push.sample
10497248       16 -rwxr-xr-x    1 administrator    staff                4951 Feb 20 11:38 .//.git/hooks/pre-rebase.sample
10497249        8 -rw-r--r--    1 administrator    staff                 544 Feb 20 11:38 .//.git/hooks/pre-receive.sample
10497250        8 -rwxr-xr-x    1 administrator    staff                1239 Feb 20 11:38 .//.git/hooks/prepare-commit-msg.sample
10497251        8 -rwxr-xr-x    1 administrator    staff                3610 Feb 20 11:38 .//.git/hooks/update.sample
10998283        8 -rw-r--r--    1 administrator    staff                3565 Apr 14 20:50 .//.git/index
10497253        8 -rw-r--r--    1 administrator    staff                 250 Feb 20 11:38 .//.git/info/exclude
10497610       16 -rw-r--r--    1 administrator    staff                5396 Apr 14 20:50 .//.git/logs/HEAD
10497613       16 -rw-r--r--    1 administrator    staff                4370 Apr 14 20:50 .//.git/logs/refs/heads/master
10816800        8 -rw-r--r--    1 administrator    staff                 344 Apr  8 16:51 .//.git/logs/refs/heads/NGattusoAssign2Changes
10497627        8 -rw-r--r--    1 administrator    staff                3464 Apr 14 20:50 .//.git/logs/refs/remotes/origin/master
10818321        8 -rw-r--r--    1 administrator    staff                 148 Apr  8 16:52 .//.git/logs/refs/remotes/origin/NGattusoAssign2Changes
10876147        8 -rw-r--r--    1 administrator    staff                 168 Apr 11 14:20 .//.git/logs/refs/stash
10612086        8 -r--r--r--    1 administrator    staff                1706 Mar  2 13:55 .//.git/objects/00/a62b6f50506f68f4b6f1b558d3375582c5859d
10502044        8 -r--r--r--    1 administrator    staff                 118 Feb 21 21:21 .//.git/objects/01/017e26a1a9584d5c378c57a032cce2b54d0eb3
10815473        8 -r--r--r--    1 administrator    staff                 891 Apr  8 14:54 .//.git/objects/03/5bd5558d047f3ad063649230082822dd34bb25
10612070        8 -r--r--r--    1 administrator    staff                1110 Mar  2 13:55 .//.git/objects/03/f14ff9e3f82032af63e25cbfb231d7e3738e2a
10818293        8 -r--r--r--    1 administrator    staff                 390 Apr  8 16:51 .//.git/objects/04/4bf07d69042e0e7e191689b68f9fb374ba7074
10614580        8 -r--r--r--    1 administrator    staff                 432 Mar  4 15:57 .//.git/objects/05/f5cf971723c4805ce309a08a092f123fbab637
10614576        8 -r--r--r--    1 administrator    staff                2476 Mar  4 15:57 .//.git/objects/07/ba7dd386cadd6baa1d7289d9ed4f92425dd960
10502060        8 -r--r--r--    1 administrator    staff                 118 Feb 21 21:21 .//.git/objects/08/45fe60e420ac6157c638bede2079151d3b86fd
10833329        8 -r--r--r--    1 administrator    staff                  63 Apr  9 14:31 .//.git/objects/09/99e4602a329d9443b21639b410e0acaed8b5d3
10614606        8 -r--r--r--    1 administrator    staff                  77 Mar  4 15:57 .//.git/objects/0a/cccd4394a1926f535b2eaad4f4fc3a1cbfcce3
10497595        8 -r--r--r--    1 administrator    staff                  57 Feb 20 11:41 .//.git/objects/0b/63837149bfc361d2a501df790245cdeb09eef6
10502036        8 -r--r--r--    1 administrator    staff                 866 Feb 21 21:21 .//.git/objects/0b/880f2cd876d661b9135bd71e57a0929e445ca4
10816749        8 -r--r--r--    1 administrator    staff                 244 Apr  8 15:30 .//.git/objects/0b/baafb6ec40e2bb914e3a40b88ec153882a3a12
10612494        8 -r--r--r--    1 administrator    staff                1708 Mar  2 14:16 .//.git/objects/0c/55fc8eb8472591774028077e79e2144d0bdc21
10987200       32 -r--r--r--    1 administrator    staff               14629 Apr 13 16:30 .//.git/objects/0c/6d1059d0c4494724b6efa41da0242b71be4bcc
10998129        8 -r--r--r--    1 administrator    staff                 102 Apr 14 20:48 .//.git/objects/0d/0e2030229d5bfe7ad4304c25ea75187f9e094d
10998274        8 -r--r--r--    1 administrator    staff                 595 Apr 14 20:50 .//.git/objects/0e/7e6e6fcc4a88525a03679e2ed3d5ba666ebf4d
10833274        8 -r--r--r--    1 administrator    staff                 155 Apr  9 14:31 .//.git/objects/0f/6640411114c3dd24fa5bbf482286d705314b0a
10614180        8 -r--r--r--    1 administrator    staff                  77 Mar  2 17:11 .//.git/objects/10/69b72d18eb26829a0309eb1086992498437172
10994972       32 -r--r--r--    1 administrator    staff               12910 Apr 14 19:45 .//.git/objects/10/883261f16901906addb120f4d41ea299eb2ba9
10998125        8 -r--r--r--    1 administrator    staff                 178 Apr 14 20:48 .//.git/objects/11/a2fcad655dc1fd32b1c7b8a51d3923b046d22d
10876063        8 -r--r--r--    1 administrator    staff                 382 Apr 11 14:20 .//.git/objects/11/f81e967af78035d0ed78e76bf3900691fc49dc
10612546        8 -r--r--r--    1 administrator    staff                  77 Mar  2 14:16 .//.git/objects/12/bab65f3510868169d5f01abbea19336528fa75
10833303        8 -r--r--r--    1 administrator    staff                  47 Apr  9 14:31 .//.git/objects/13/385488eb188fee747c9a94c325878c6d8796b2
10614517        8 -r--r--r--    1 administrator    staff                 166 Mar  4 15:57 .//.git/objects/13/c377e1a80298a8ab1fd9f89306f04794104975
10876059        8 -r--r--r--    1 administrator    staff                2086 Apr 11 14:20 .//.git/objects/14/179897eb3eab4ac03231020e7229ad368b192c
10614169        8 -r--r--r--    1 administrator    staff                1022 Mar  2 17:10 .//.git/objects/14/aa468de92a56562250fc53b00e190f824bf282
10622324       24 -r--r--r--    1 administrator    staff               11377 Mar  5 17:48 .//.git/objects/14/bbc6ad357f3866f3e84593372dfc6d526f7a26
10815496     1624 -r--r--r--    1 administrator    staff              827485 Apr  8 14:54 .//.git/objects/15/1f1e979dba4ff2d885122848186e282508ca51
10612051        8 -r--r--r--    1 administrator    staff                 535 Mar  2 13:55 .//.git/objects/16/caef878edefba867a9b4dcf3343cafa7b0b96e
10815437        8 -r--r--r--    1 administrator    staff                 201 Apr  8 14:54 .//.git/objects/16/f8a5cea39b64b6a251b6b2a3a3c58b76460ef5
10876130        8 -r--r--r--    1 administrator    staff                 197 Apr 11 14:20 .//.git/objects/17/0f75e3e8eb92e5c5628880d69a5eaba79d05f7
10876107        8 -r--r--r--    1 administrator    staff                 635 Apr 11 14:20 .//.git/objects/18/ccbb0c5284f2ae47ddf550d5a6d81bf7e7cb56
10876140        8 -r--r--r--    1 administrator    staff                 103 Apr 11 14:20 .//.git/objects/1a/3331ba7c2bced585df801c19fd7d263e6b6bb2
10815449       40 -r--r--r--    1 administrator    staff               20122 Apr  8 14:54 .//.git/objects/1c/7605c42af658d66457bcea79630990d78a2d0b
10833322        8 -r--r--r--    1 administrator    staff                2399 Apr  9 14:31 .//.git/objects/1d/5a8a12e79e47f83440eaaf718a0932b249cc35
10998143        8 -r--r--r--    1 administrator    staff                 315 Apr 14 20:48 .//.git/objects/21/bf940017a5624d4f67d27b7c3d6c157900492a
10815453        8 -r--r--r--    1 administrator    staff                  76 Apr  8 14:54 .//.git/objects/22/4d4097d9ad8c825b569fb279511fd1c5c148a4
10994999        8 -r--r--r--    1 administrator    staff                  56 Apr 14 19:45 .//.git/objects/23/0d30153785d61568339ab2012139c522d11b6d
10502056        8 -r--r--r--    1 administrator    staff                  46 Feb 21 21:21 .//.git/objects/23/cd0abc954446ed599ec665fcfe2eae40339c5e
10614524        8 -r--r--r--    1 administrator    staff                  77 Mar  4 15:57 .//.git/objects/24/4412aef7ae3559447c925e6e236c7c0e1d7f91
10614592        8 -r--r--r--    1 administrator    staff                 319 Mar  4 15:57 .//.git/objects/25/6515519014308c98a5233096b70b691ff1a65f
10876049        8 -r--r--r--    1 administrator    staff                1711 Apr 11 14:20 .//.git/objects/25/cbe60eec9b089b340f558aadbdda4ab8d37bc1
10987197        8 -r--r--r--    1 administrator    staff                 126 Apr 13 16:30 .//.git/objects/26/f75090cb4b7176e65240cbf61eb4f14e75db97
10994992        8 -r--r--r--    1 administrator    staff                  91 Apr 14 19:45 .//.git/objects/27/1ed4d7833256242e2128a3e8e0d2acbf3a1efb
10994979        8 -r--r--r--    1 administrator    staff                 501 Apr 14 19:45 .//.git/objects/27/a5f9923d5009831083429cd4762b07aad6b230
10614545        8 -r--r--r--    1 administrator    staff                 424 Mar  4 15:57 .//.git/objects/28/9f81f2aa9fcf6c65359bc7b92066cbd94f8a66
10497697        8 -r--r--r--    1 administrator    staff                  88 Feb 20 11:44 .//.git/objects/28/f15341b96490166287230c6c6c74a11f3b09ce
10876039        8 -r--r--r--    1 administrator    staff                  47 Apr 11 14:20 .//.git/objects/29/7eba5103cfa572b967c342c74da8114fac2ba7
10816756        8 -r--r--r--    1 administrator    staff                2055 Apr  8 15:30 .//.git/objects/29/b4582882dede01240a7da6b3c37678249d3876
10624804        8 -r--r--r--    1 administrator    staff                 174 Mar  5 23:03 .//.git/objects/2c/5c7e30355abe59a00de95fb2bc992f2af20bf1
10998139       32 -r--r--r--    1 administrator    staff               12965 Apr 14 20:48 .//.git/objects/2d/04c8e46a4bed02d85cde565e637538edfcb4ba
10994960        8 -r--r--r--    1 administrator    staff                 158 Apr 14 19:45 .//.git/objects/2d/90f8cb6ec51651230914e6ff547fad81c846d9
10998146        8 -r--r--r--    1 administrator    staff                1814 Apr 14 20:48 .//.git/objects/2d/f2eacdf094c56e5ee55a8b436488f77367f982
10612676        8 -r--r--r--    1 administrator    staff                 172 Mar  2 14:20 .//.git/objects/2f/84879c2616a842a814992a96289b61604a49f4
10624800        8 -r--r--r--    1 administrator    staff                  78 Mar  5 23:03 .//.git/objects/30/100c54ee13269b829f2e249d3564d868236815
10876043        8 -r--r--r--    1 administrator    staff                  56 Apr 11 14:20 .//.git/objects/31/3e82aa606dc362a28fc72b7002d9883bbf6dcd
10622318        8 -r--r--r--    1 administrator    staff                  77 Mar  5 17:48 .//.git/objects/34/17545743b87b88597981e27a207260e7894d6e
10614563        8 -r--r--r--    1 administrator    staff                1119 Mar  4 15:57 .//.git/objects/34/fbfc530c3aa305086995a1c0e312b464d293cd
10497701        8 -r--r--r--    1 administrator    staff                 587 Feb 20 11:44 .//.git/objects/35/191659669a60e9aa05aefe57f59c98fa331e9e
10998267        8 -r--r--r--    1 administrator    staff                 191 Apr 14 20:50 .//.git/objects/35/20149a61cbd33c69e0352a363d11fe90744b0c
10876052        8 -r--r--r--    1 administrator    staff                1190 Apr 11 14:20 .//.git/objects/35/f2305d920ea443ed269fda83b51484fe8823ae
10614566        8 -r--r--r--    1 administrator    staff                1737 Mar  4 15:57 .//.git/objects/35/f77e410b894dd4355e084c79df40150d5654b3
10614184        8 -r--r--r--    1 administrator    staff                  77 Mar  2 17:11 .//.git/objects/36/ada62d99d26de723b5396f68cc920151b5dcac
10614548       16 -r--r--r--    1 administrator    staff                4785 Mar  4 15:57 .//.git/objects/36/f45b62ea76a473a0b0097f181831b7be350bcf
10833754        8 -r--r--r--    1 administrator    staff                 103 Apr  9 14:43 .//.git/objects/37/75f38e90354348d535ea6fa762edc10de08e65
10876036        8 -r--r--r--    1 administrator    staff                  91 Apr 11 14:20 .//.git/objects/3a/2945f627362bd4a80fd7da77b5527c7636f5a4
10833750        8 -r--r--r--    1 administrator    staff                 153 Apr  9 14:43 .//.git/objects/3a/b1cb514054200290cfebd06c9fc051fc454532
10815484        8 -r--r--r--    1 administrator    staff                 398 Apr  8 14:54 .//.git/objects/3d/55effc1ee96031421b40f7a149860e8d5608bc
10816359        8 -r--r--r--    1 administrator    staff                 392 Apr  8 15:11 .//.git/objects/3f/0463933af64adee28f783d14d0d5e2015fefa6
10502014        8 -r--r--r--    1 administrator    staff                 118 Feb 21 21:21 .//.git/objects/3f/b98b6c6c5291d4a72509810ecb0b8d9eb5d475
10623905        8 -r--r--r--    1 administrator    staff                  78 Mar  5 22:11 .//.git/objects/40/7f3ac4f97bbfb158bcf6761556aaf7e06c5271
10612505        8 -r--r--r--    1 administrator    staff                 424 Mar  2 14:16 .//.git/objects/40/b240fb45c8c91ad31941efc7b5633153afeb5a
10614176        8 -r--r--r--    1 administrator    staff                 425 Mar  2 17:11 .//.git/objects/40/c4d0dd3e48ca5ac077eadd10bee5703bb593aa
10833289        8 -r--r--r--    1 administrator    staff                3813 Apr  9 14:31 .//.git/objects/40/cb4414695d07fecf3486033458b91dff3ebbc5
10833296        8 -r--r--r--    1 administrator    staff                  90 Apr  9 14:31 .//.git/objects/41/2598ee02b51bf1c3f653d30353f86239c627b7
10818296        8 -r--r--r--    1 administrator    staff                  76 Apr  8 16:51 .//.git/objects/44/bc1fc5512d576d6b7b499bb4e43b1ef9450ead
10614535        8 -r--r--r--    1 administrator    staff                  51 Mar  4 15:57 .//.git/objects/44/c4be70d9a3f05975ce99fdd928cd9f82988532
10833278        8 -r--r--r--    1 administrator    staff                 103 Apr  9 14:31 .//.git/objects/45/d558920d65b86b40da912dfe699a7623c937e5
10995032       24 -r--r--r--    1 administrator    staff               11106 Apr 14 19:45 .//.git/objects/47/71885f2f4b9275d550fbd91f5d98543e5cc4f3
10614588        8 -r--r--r--    1 administrator    staff                 766 Mar  4 15:57 .//.git/objects/48/4c215bb28b9828b4d674d9187d9ae13d5fee79
10995019        8 -r--r--r--    1 administrator    staff                2079 Apr 14 19:45 .//.git/objects/48/cc934975f1121ad002e436a6e878c3e62ae3ab
10612043        8 -r--r--r--    1 administrator    staff                  77 Mar  2 13:55 .//.git/objects/49/002f736f9f942eb5e9c5980991af84575c6570
10612512        8 -r--r--r--    1 administrator    staff                  77 Mar  2 14:16 .//.git/objects/4a/f28bd558b591681b00938cfc187c72928d74f7
10876118        8 -r--r--r--    1 administrator    staff                2384 Apr 11 14:20 .//.git/objects/4c/b126a94f9e78c0f0f119543f52393a96b2710d
10876033        8 -r--r--r--    1 administrator    staff                  50 Apr 11 14:20 .//.git/objects/4c/b6dfa098a0748fcc15a481b491a910ed090793
10612059        8 -r--r--r--    1 administrator    staff                 245 Mar  2 13:55 .//.git/objects/4e/e4fc5eee92a6b48f76e8ad97c1e6d282f9ec1d
10623922        8 -r--r--r--    1 administrator    staff                  77 Mar  5 22:11 .//.git/objects/4f/0edf458ed99577c78fe4d81baf4236b76951b1
10998149        8 -r--r--r--    1 administrator    staff                2367 Apr 14 20:48 .//.git/objects/4f/6c98fd4261126155ebf49961a7e6b7019a1d3e
10876046        8 -r--r--r--    1 administrator    staff                 812 Apr 11 14:20 .//.git/objects/4f/7caba0cbcd0c2edd6e7f1cc6e86d7a36ebd7b8
10612554        8 -r--r--r--    1 administrator    staff                 425 Mar  2 14:16 .//.git/objects/4f/bcb8fc66bc18516619f8ef43e6b7b389d20ef2
10614599        8 -r--r--r--    1 administrator    staff                 592 Mar  4 15:57 .//.git/objects/4f/c0bc2e023981f94a88e7664fdc571fcde000df
10876115        8 -r--r--r--    1 administrator    staff                1288 Apr 11 14:20 .//.git/objects/50/8ff95ba90eef463379ba9680a617d193a0b18d
10876011        8 -r--r--r--    1 administrator    staff                 103 Apr 11 14:20 .//.git/objects/52/54578878fe2b9a675f19da72a5b672e225f89a
10994983        8 -r--r--r--    1 administrator    staff                 421 Apr 14 19:45 .//.git/objects/53/8c8f2fe88e81fb3099c8609d7052e1c1b32729
10833318        8 -r--r--r--    1 administrator    staff                1194 Apr  9 14:31 .//.git/objects/55/446db3a75026b038811e37bbc1c57f4d0a0b7d
10876081        8 -r--r--r--    1 administrator    staff                 170 Apr 11 14:20 .//.git/objects/57/46220b4bf88e6fe66ba54f7e9a45785f3c1d60
10994969        8 -r--r--r--    1 administrator    staff                 191 Apr 14 19:45 .//.git/objects/57/91458cd8ce57e5b83725432ec28abf3c4e3e0d
10502033        8 -r--r--r--    1 administrator    staff                 713 Feb 21 21:21 .//.git/objects/59/66e7b18e8a6a95b1ac2a2325719f513bf04891
10497693        8 -r--r--r--    1 administrator    staff                  46 Feb 20 11:44 .//.git/objects/59/80151bba36267dedb7ed6af330a42f5101890d
10816752        8 -r--r--r--    1 administrator    staff                3601 Apr  8 15:30 .//.git/objects/59/95ae624d4530449d5df801d8b653365a0cf0e3
10816369        8 -r--r--r--    1 administrator    staff                 170 Apr  8 15:11 .//.git/objects/5a/5ed122ea0817dab9da437969df4672939044c8
10876143        8 -r--r--r--    1 administrator    staff                 199 Apr 11 14:20 .//.git/objects/5a/7208f6216420c07a473a86f86b39c3752e6840
10816339        8 -r--r--r--    1 administrator    staff                2222 Apr  8 15:11 .//.git/objects/5b/3f61ed7c28c0c5c74f3ae790ea636a8ab7199a
10612542        8 -r--r--r--    1 administrator    staff                 151 Mar  2 14:16 .//.git/objects/5c/830eaf83ee6c10caf61afec1c77fe174be4f75
10833307        8 -r--r--r--    1 administrator    staff                  56 Apr  9 14:31 .//.git/objects/5d/5cf2864b613984b36b43e6bf92f90434a02655
10623898        8 -r--r--r--    1 administrator    staff                 181 Mar  5 22:11 .//.git/objects/5e/27848c991e27d1807db503ff280cbce496dde3
10501998        8 -r--r--r--    1 administrator    staff                 156 Feb 21 21:21 .//.git/objects/5f/4f60afcfeb566da7a99823f7d70d487d3e211f
10614163        8 -r--r--r--    1 administrator    staff                 575 Mar  2 17:10 .//.git/objects/62/a095e02d50b0ed44a9cccc73f6c5584bae13b0
10612074        8 -r--r--r--    1 administrator    staff                 108 Mar  2 13:55 .//.git/objects/65/7aa1a6fc2c2c79670342ee1efdbd55e8f54514
10497835        8 -r--r--r--    1 administrator    staff                  46 Feb 20 11:56 .//.git/objects/67/5459a6fb875f5219e21afa6229c8a8bc14b7d0
10876091        8 -r--r--r--    1 administrator    staff                1256 Apr 11 14:20 .//.git/objects/69/728e7734bb59a2ca4dd0d26d52dbfbf9060022
10876136        8 -r--r--r--    1 administrator    staff                  77 Apr 11 14:20 .//.git/objects/69/846a0155e17a28a43726cebbdacb9ce5530ec3
10502006        8 -r--r--r--    1 administrator    staff                 150 Feb 21 21:21 .//.git/objects/69/8b027d6f1f6c42f2ac3af93357e5432aa7ace5
10623915       24 -r--r--r--    1 administrator    staff               10361 Mar  5 22:11 .//.git/objects/6b/d402acbaaa62058c799e9f128feaf5dd5c9fb5
10818274        8 -r--r--r--    1 administrator    staff                3744 Apr  8 16:51 .//.git/objects/6c/2907c0e897de140d327524b007a8d0ae27d067
10612498        8 -r--r--r--    1 administrator    staff                2483 Mar  2 14:16 .//.git/objects/6d/0082652a54357c5ff040ca86aeccf95834a768
10994963        8 -r--r--r--    1 administrator    staff                 177 Apr 14 19:45 .//.git/objects/6d/1d4dad7fb19d56b9a5bfbfa433717be1de86a4
10833758        8 -r--r--r--    1 administrator    staff                  77 Apr  9 14:43 .//.git/objects/6e/1cf8f234db03e4f70a76f2bb9071296bccd82e
10613713        8 -r--r--r--    1 administrator    staff                  77 Mar  2 16:50 .//.git/objects/6f/cbe5aee0d53d80c877dc2c7cdf6c59fd3c42dd
10614559        8 -r--r--r--    1 administrator    staff                1074 Mar  4 15:57 .//.git/objects/70/70bf0fb5529622fccbb83f207b82c3789f40f0
10876014        8 -r--r--r--    1 administrator    staff                  76 Apr 11 14:20 .//.git/objects/70/88cc25e28df9fc38f736a46f6932af51d23498
10815445        8 -r--r--r--    1 administrator    staff                 197 Apr  8 14:54 .//.git/objects/71/99362fb31daca052f259a616edcd87f80140c9
10815492        8 -r--r--r--    1 administrator    staff                  63 Apr  8 14:54 .//.git/objects/72/cf5cc536dba729db699dd650efc6e23c1b7e5d
10497831        8 -r--r--r--    1 administrator    staff                  88 Feb 20 11:56 .//.git/objects/74/5f16bddf8fb7ad955c822410b3fe6275bb974f
10815456        8 -r--r--r--    1 administrator    staff                  51 Apr  8 14:54 .//.git/objects/76/50f5aa5dbda0a0649a659bed8ac30287fbd22c
10614513        8 -r--r--r--    1 administrator    staff                 150 Mar  4 15:57 .//.git/objects/76/bf59ade6095f57256169037c7eee567aaf1241
10612102        8 -r--r--r--    1 administrator    staff                 316 Mar  2 13:55 .//.git/objects/78/a04f235d150adb49e2c09dca91d03fb050e98a
10502002        8 -r--r--r--    1 administrator    staff                 187 Feb 21 21:21 .//.git/objects/7a/43bc51457dfa33d3bb03dc74f53addb2cc0ae2
10994986        8 -r--r--r--    1 administrator    staff                3679 Apr 14 19:45 .//.git/objects/7a/f2b5b205ed472df879b8b91b3b25d82fafae38
10876026        8 -r--r--r--    1 administrator    staff                 421 Apr 11 14:20 .//.git/objects/7b/75d7b7f91f4b05b60eca24150ebde215a6bbab
10876088       16 -r--r--r--    1 administrator    staff                4806 Apr 11 14:20 .//.git/objects/7c/d36725cc37ad04f62ddb9ebd636df280780384
10612098        8 -r--r--r--    1 administrator    staff                 762 Mar  2 13:55 .//.git/objects/7d/87d8f9bdebb451bfe6fd8257ec46844eaf9036
10613721        8 -r--r--r--    1 administrator    staff                 185 Mar  2 16:50 .//.git/objects/7f/99f7d5c55e200dd315da5c347f169409887e3e
10502026        8 -r--r--r--    1 administrator    staff                 645 Feb 21 21:21 .//.git/objects/81/c177d315648db4868b69799973bc26bbba0b1e
10998133        8 -r--r--r--    1 administrator    staff                 191 Apr 14 20:48 .//.git/objects/82/85f50efa68891a6bf5e5c0a58ce6f23ef4eefc
10612516        8 -r--r--r--    1 administrator    staff                 185 Mar  2 14:16 .//.git/objects/83/6f69d0d3d4bb08d1c95f6812e67ce055e991d8
10502052        8 -r--r--r--    1 administrator    staff                 118 Feb 21 21:21 .//.git/objects/86/3285feaae031e42303fe78708b3235723bb26b
10502022        8 -r--r--r--    1 administrator    staff                 614 Feb 21 21:21 .//.git/objects/87/08f7f768b0c30ea87acdb73ee9f2989a38e62e
10612062       16 -r--r--r--    1 administrator    staff                4779 Mar  2 13:55 .//.git/objects/87/6a5211b28b267adc75894b50464d8201d63585
10876097        8 -r--r--r--    1 administrator    staff                2534 Apr 11 14:20 .//.git/objects/87/b5a47e4209cdcfd30e39c3f38c9e81d5231205
10612066        8 -r--r--r--    1 administrator    staff                 699 Mar  2 13:55 .//.git/objects/88/ac61c6981767fc5aaa47e7739f6bd4b5ca9473
10833765        8 -r--r--r--    1 administrator    staff                 503 Apr  9 14:43 .//.git/objects/88/eb9be51bb0e4867e6a09fdb7c498c3422327f6
10497589        8 -r--r--r--    1 administrator    staff                  59 Feb 20 11:41 .//.git/objects/8b/de72d2952deb9854ccf3cb727870b81d6ce1e4
10612105        8 -r--r--r--    1 administrator    staff                 684 Mar  2 13:55 .//.git/objects/8d/95fcc1ae92b9fd0355d20159a3d9946316d106
10497604        8 -r--r--r--    1 administrator    staff                 127 Feb 20 11:41 .//.git/objects/8d/d5326fd636429c4f024e530ecd5ae05381f8cd
10613699        8 -r--r--r--    1 administrator    staff                1018 Mar  2 16:50 .//.git/objects/8d/f15331bd47adb963d74324ff3c953228e66fce
10816343        8 -r--r--r--    1 administrator    staff                 649 Apr 11 14:20 .//.git/objects/8e/4308b1ea7c45b2f1b2645bfccd37f595198276
10614528        8 -r--r--r--    1 administrator    staff                 127 Mar  4 15:57 .//.git/objects/90/519eb47b2a4bc4c9dd441ac599126eb07e6511
10816759        8 -r--r--r--    1 administrator    staff                2408 Apr  8 15:30 .//.git/objects/90/e32b821b4df9572a8966076a59ad50e4de2389
10818303        8 -r--r--r--    1 administrator    staff                 179 Apr  8 16:51 .//.git/objects/93/46ee0aa7b4dad2e842a32eb1dc2c74bce7f0e0
10876007        8 -r--r--r--    1 administrator    staff                 160 Apr 11 14:20 .//.git/objects/93/59e4433f2114da4d73ccad6662cf8810321a6c
10816773        8 -r--r--r--    1 administrator    staff                 103 Apr  8 15:31 .//.git/objects/94/21fc4a6d4a033a516ba236dcfdd12d431534b3
10612611        8 -r--r--r--    1 administrator    staff                1702 Mar  2 14:18 .//.git/objects/96/3e1536eb9150cfdf33d2bc101afb446de646f7
10622321        8 -r--r--r--    1 administrator    staff                 163 Mar  5 17:48 .//.git/objects/96/6c2a478143eee43549e5ebe8213578304ab776
10833286        8 -r--r--r--    1 administrator    staff                 420 Apr  9 14:31 .//.git/objects/97/012795b5f45a642f3628b4b49c8a7969bc4887
10876133        8 -r--r--r--    1 administrator    staff                 420 Apr 11 14:20 .//.git/objects/97/c2d36130555ae984989abaacca0054f4fd9889
10815488        8 -r--r--r--    1 administrator    staff                 601 Apr  9 14:31 .//.git/objects/98/61bfc897d5f562548c6d47f2f981913faa9b6a
10818277        8 -r--r--r--    1 administrator    staff                2226 Apr  8 16:51 .//.git/objects/98/e6b58a0e17c83c0f15305d06d36679a3eba1a2
10624796        8 -r--r--r--    1 administrator    staff                 198 Mar  5 23:03 .//.git/objects/9a/55ed70f3111b9f977c4ed8c063d7b3aac08f3e
10612672        8 -r--r--r--    1 administrator    staff                  78 Mar  2 14:20 .//.git/objects/9a/cd2825af8806a37002e65cded92c2294b827c0
10998156        8 -r--r--r--    1 administrator    staff                 103 Apr 14 20:48 .//.git/objects/9a/e1a2a268215b30c25d7997c6e29596820a5466
10502030        8 -r--r--r--    1 administrator    staff                 650 Feb 21 21:21 .//.git/objects/9f/eb2bb5e1d2e5788832f15209d7cbf71226ab7b
10502040        8 -r--r--r--    1 administrator    staff                  46 Feb 21 21:21 .//.git/objects/a0/2155abe23642bfd2f1694a08be82476916a5da
10613709        8 -r--r--r--    1 administrator    staff                 426 Mar  2 16:50 .//.git/objects/a0/efe3366cacdae052a40c5788d18d8ac25d3dbf
10833300        8 -r--r--r--    1 administrator    staff                 323 Apr  9 14:31 .//.git/objects/a2/3488ce6d1ccfbfa1eb31b7d66d9f62d544da61
10987193        8 -r--r--r--    1 administrator    staff                 103 Apr 13 16:30 .//.git/objects/a3/7925931d9f3f85e7a9e38a13b4cbb47dbafe1c
10815460        8 -r--r--r--    1 administrator    staff                 499 Apr  8 14:54 .//.git/objects/a4/b2cd4a9651ca2fcd08fe8f02620d5704152f25
10998264        8 -r--r--r--    1 administrator    staff                 102 Apr 14 20:50 .//.git/objects/a6/e742e328992d5868c5619a0024b61e18a00764
10833282        8 -r--r--r--    1 administrator    staff                  77 Apr  9 14:31 .//.git/objects/a7/3d4e07a43da2e46ee01442d73ed7f069eb9bc8
10995025        8 -r--r--r--    1 administrator    staff                 103 Apr 14 19:45 .//.git/objects/a7/49e35d849bc08e94bd124f7f3a37aea88ad8de
10612664        8 -r--r--r--    1 administrator    staff                 425 Mar  2 14:20 .//.git/objects/a8/cce0173b45e5753a6dd9aa22fca0262da20ceb
10612090        8 -r--r--r--    1 administrator    staff                2424 Mar  2 13:55 .//.git/objects/ab/6e1c92613532bd3d256e1732010d8344677df5
10816354        8 -r--r--r--    1 administrator    staff                1043 Apr  8 15:11 .//.git/objects/ac/2ac45d7c25302ac24c977117d20faadf27c5b7
10998136        8 -r--r--r--    1 administrator    staff                 191 Apr 14 20:48 .//.git/objects/ac/3a4c0e683073477909b339dc16f3ccf31915e0
10502010        8 -r--r--r--    1 administrator    staff                  46 Feb 21 21:21 .//.git/objects/ad/be1eaa149d91f9472fab663c475fc4b1b2d28e
10876094        8 -r--r--r--    1 administrator    staff                 338 Apr 11 14:20 .//.git/objects/ad/dca3b9225b354341f0ad48156df60ffe973952
10612094        8 -r--r--r--    1 administrator    staff                 429 Mar  2 13:55 .//.git/objects/b1/41d1c48add852333b8aa725d9692ae3633d697
10815467        8 -r--r--r--    1 administrator    staff                 229 Apr  8 14:54 .//.git/objects/b2/511228ba0ca7f409a1b035111a3e79ba40f534
10612490       16 -r--r--r--    1 administrator    staff                4798 Mar  2 14:16 .//.git/objects/b4/562659c321cfb5fad587a82a65ee3b2d5f70bf
10612562        8 -r--r--r--    1 administrator    staff                1706 Mar  2 14:16 .//.git/objects/b6/ae88c1a9409c4a4d9ad4922a0473628523a59b
10998153        8 -r--r--r--    1 administrator    staff                 488 Apr 14 20:48 .//.git/objects/b8/60743e2afc7d4cde99faadf906026b7eb01d33
10994975        8 -r--r--r--    1 administrator    staff                  51 Apr 14 19:45 .//.git/objects/b9/41226eb13df3f9def9a2af3e7217d2b7cfdf13
10833762        8 -r--r--r--    1 administrator    staff                  51 Apr  9 14:43 .//.git/objects/b9/fab304d414cecdf958b06d152c179193d13108
10614520        8 -r--r--r--    1 administrator    staff                 152 Mar  4 15:57 .//.git/objects/ba/ab345d295cc5fc5a38f1d2dde6ed45e3328ef6
10994966        8 -r--r--r--    1 administrator    staff                 102 Apr 14 19:45 .//.git/objects/ba/e321775be4fe32816afadcc5c449e29e6a71df
10612078        8 -r--r--r--    1 administrator    staff                 582 Mar  2 13:55 .//.git/objects/ba/e8ab912c48990696f2c32f0e18f308a4871fd1
10995009        8 -r--r--r--    1 administrator    staff                1705 Apr 14 19:45 .//.git/objects/be/6738ac2b3d5c0d3e6f7ed085b0556a0d63ec0b
10995006     1344 -r--r--r--    1 administrator    staff              685743 Apr 14 19:45 .//.git/objects/be/e61f71dd11542f44c5bfce8cc551ad59d6f5a9
10614539        8 -r--r--r--    1 administrator    staff                 539 Mar  4 15:57 .//.git/objects/bf/070661a9d67cb70e5ea62c188513dc141410d2
10816335        8 -r--r--r--    1 administrator    staff                2008 Apr  8 15:11 .//.git/objects/bf/31813f039fbc0d5f577c2bdcb6af0e45aa0465
10614613        8 -r--r--r--    1 administrator    staff                  77 Mar  4 15:57 .//.git/objects/bf/819798dc5274b3061f4494d8ba6abf4de708eb
10614572        8 -r--r--r--    1 administrator    staff                2493 Mar  4 15:57 .//.git/objects/bf/bb767d61a6dcae1acb5ff50e44288351ec813a
10818280        8 -r--r--r--    1 administrator    staff                2566 Apr  8 16:51 .//.git/objects/bf/be3c2665498b5c800b2c6a4f04f889c1db0076
10815441        8 -r--r--r--    1 administrator    staff                 103 Apr  8 14:54 .//.git/objects/c0/1495a7516e76f5326be00bb63f112fae30d980
10876100        8 -r--r--r--    1 administrator    staff                 848 Apr 11 14:20 .//.git/objects/c0/c5e16e34190a2c316ea43772d45826918c4bf5
10612082        8 -r--r--r--    1 administrator    staff                 320 Mar  2 13:55 .//.git/objects/c1/a6810487ed2d5135479b87b5c9bc63a16b0682
10614602        8 -r--r--r--    1 administrator    staff                  78 Mar  4 15:57 .//.git/objects/c1/ebbbaac676853333dc5160282038ad7670396e
10815480        8 -r--r--r--    1 administrator    staff                2084 Apr  8 14:54 .//.git/objects/c3/2db0256fd2abf99105ca67943044307407263d
10612668        8 -r--r--r--    1 administrator    staff                  77 Mar  2 14:20 .//.git/objects/c3/786e0ae9b5b569c685ecb8ceda8e74ad7da7ff
10815434        8 -r--r--r--    1 administrator    staff                 150 Apr  8 14:54 .//.git/objects/c5/70e4214fdf5a378ef37e2b7950dda8c8cab82e
10815477        8 -r--r--r--    1 administrator    staff                1988 Apr  8 14:54 .//.git/objects/c6/042ab956a890cb5c5e2ababa84e9a3faabb895
10612565        8 -r--r--r--    1 administrator    staff                2425 Mar  2 14:16 .//.git/objects/c7/1946df809dfcb091a9eb43fc128248fd8e16ad
10818299        8 -r--r--r--    1 administrator    staff                 102 Apr  8 16:51 .//.git/objects/c7/2bf684db4a3d189782b377117fc01f69893831
10614531    10488 -r--r--r--    1 administrator    staff             5367438 Mar  4 15:57 .//.git/objects/c7/aed6cdc5c784c78f74f2066586078422f937dc
10497689        8 -r--r--r--    1 administrator    staff                 150 Feb 20 11:44 .//.git/objects/c7/ef92c608a9c3fa2dfd634532e902c2916f6e69
10876067        8 -r--r--r--    1 administrator    staff                 599 Apr 11 14:20 .//.git/objects/c8/d02924ef1b0aca5c9391818b7cb8d710133493
10612651        8 -r--r--r--    1 administrator    staff                1706 Mar  2 14:19 .//.git/objects/c9/206935b78b47b601e698a914fac048b6e5ce28
10876029        8 -r--r--r--    1 administrator    staff                3679 Apr 11 14:20 .//.git/objects/c9/ec9dacc6649a8b1684f1c2b3556568dad259e4
10497839        8 -r--r--r--    1 administrator    staff                 181 Feb 20 11:56 .//.git/objects/ca/2f30e60a1a283e911fbab1fc160a236aef365c
10501994        8 -r--r--r--    1 administrator    staff                 157 Feb 21 21:21 .//.git/objects/ca/852e2ef139b168a74ee53602b1ddc2d08892cd
10614551       16 -r--r--r--    1 administrator    staff                4855 Mar  4 15:57 .//.git/objects/ca/985fea0f8e8e2c0e958f1c614eeaf72957cb8e
10614187        8 -r--r--r--    1 administrator    staff                 187 Mar  2 17:11 .//.git/objects/ca/f98b60e2bbe306b7a2272422521848df766071
10818284        8 -r--r--r--    1 administrator    staff                  63 Apr  8 16:51 .//.git/objects/cc/a588da80b9095e406d202a3461be2c4cd5f934
10995022        8 -r--r--r--    1 administrator    staff                  85 Apr 14 19:45 .//.git/objects/ce/20fed1d0420cf86cda1c594215de2a223af21c
10876056        8 -r--r--r--    1 administrator    staff                2266 Apr 11 14:20 .//.git/objects/ce/4e3cfdf9d0b95e7525e9dc12ae1b80bcffd3b6
10497824        8 -r--r--r--    1 administrator    staff                 294 Feb 20 11:56 .//.git/objects/cf/fda9c5c46b94b5e147dfae782854f7d6406e28
10995013        8 -r--r--r--    1 administrator    staff                1187 Apr 14 19:45 .//.git/objects/d0/dcd27deb35cf59ca9cb5086a52bd9fc6e0ee9d
10998122        8 -r--r--r--    1 administrator    staff                 156 Apr 14 20:48 .//.git/objects/d0/f9e299e943892865a4639b6663d57f6108fa2c
10876018        8 -r--r--r--    1 administrator    staff                  51 Apr 11 14:20 .//.git/objects/d1/288ea52ebf0f243f4c7027e91849836b9c03b0
10614610        8 -r--r--r--    1 administrator    staff                  78 Mar  4 15:57 .//.git/objects/d2/f0398087ac6a4c318ca158f29a2e8c097dede6
10833292        8 -r--r--r--    1 administrator    staff                  50 Apr  9 14:31 .//.git/objects/d3/772a35eeb91746ab1faad61bffb53273938b7e
10614596        8 -r--r--r--    1 administrator    staff                 378 Mar  4 15:57 .//.git/objects/d3/989303456eead6d5a61625068ace772373b8cd
10816332        8 -r--r--r--    1 administrator    staff                 875 Apr  8 15:11 .//.git/objects/d3/bc09a9f92582df1c40b0c1bfc5c7ceaaad7dff
10623911        8 -r--r--r--    1 administrator    staff                 198 Mar  5 22:11 .//.git/objects/d3/c1b8e9b90266bf0b47a26cfb16fca1ed058e14
10502018        8 -r--r--r--    1 administrator    staff                 536 Feb 21 21:21 .//.git/objects/d4/08f3ae3f54209ba8453ebd77d61ae458251aa2
10612039        8 -r--r--r--    1 administrator    staff                  77 Mar  2 13:55 .//.git/objects/d4/5beda32a63be5b8c9ccb550ef456e6f33d93ef
10815500        8 -r--r--r--    1 administrator    staff                  77 Apr  8 14:54 .//.git/objects/d5/6e8e94bc6bdfdf77e287658fc94b30fc115705
10833325        8 -r--r--r--    1 administrator    staff                2268 Apr  9 14:31 .//.git/objects/d5/be7bbfd8a999e57617e2d0727ea7b4dd9dd59e
10995028        8 -r--r--r--    1 administrator    staff                 163 Apr 14 19:45 .//.git/objects/d8/5683485590160c2fcbbd684b576edde5a357c5
10612047        8 -r--r--r--    1 administrator    staff                  51 Mar  2 13:55 .//.git/objects/d8/5de50deee04eb9d84d59acd09c916251dabcf9
10833314        8 -r--r--r--    1 administrator    staff                1541 Apr  9 14:31 .//.git/objects/d8/8a1fdbe69ca35645f2b0687ab3cbee3a0a3045
10815463        8 -r--r--r--    1 administrator    staff                 294 Apr  8 14:54 .//.git/objects/d8/8a6aa12560f34d6845ab8e443d04bc3bd431da
10987189        8 -r--r--r--    1 administrator    staff                 192 Apr 13 16:30 .//.git/objects/d9/204f7c0655f7e8c292d07b59c0a2dc44ec4756
10995016        8 -r--r--r--    1 administrator    staff                2269 Apr 14 19:45 .//.git/objects/db/632fb59bf7965204e40cf18632007d30f60f07
10612109        8 -r--r--r--    1 administrator    staff                 367 Mar  2 13:55 .//.git/objects/db/9875f016fdeec82eb63f263c01f4859aa1edd4
10497599        8 -r--r--r--    1 administrator    staff                  46 Feb 20 11:41 .//.git/objects/dc/746ffe7691f31c6aa09f44bc096aa20591fb6a
10614569        8 -r--r--r--    1 administrator    staff                1807 Mar  4 15:57 .//.git/objects/dc/c4d492f559c750cd18f45504ec555465ba7080
10833311        8 -r--r--r--    1 administrator    staff                 810 Apr  9 14:31 .//.git/objects/dd/1b7a825397d3ea82fbe3dce8b63a5198631a0a
10876022        8 -r--r--r--    1 administrator    staff                 500 Apr 11 14:20 .//.git/objects/e0/39b06ca250e6b27932c3ce57a997a213763272
10502048        8 -r--r--r--    1 administrator    staff                  46 Feb 21 21:21 .//.git/objects/e2/3c52d58439f94a4c8fe678b7db7f4d03ce0f0a
10612508        8 -r--r--r--    1 administrator    staff                  77 Mar  2 14:16 .//.git/objects/e2/c6099856432680bc92f65d34e789f14a3219ac
10816346        8 -r--r--r--    1 administrator    staff                  43 Apr  8 15:11 .//.git/objects/e2/e0eaa8b57f5214a93d6eadb8592c87ffbf98ca
10816365        8 -r--r--r--    1 administrator    staff                 103 Apr  8 15:11 .//.git/objects/e3/3158de6d4ccac4df95d88e8587472cf15aeb80
10816329        8 -r--r--r--    1 administrator    staff                 231 Apr  8 15:11 .//.git/objects/e3/778ebd0d3feb7ee3f7fdd61b4d22fbf40736b9
10614555        8 -r--r--r--    1 administrator    staff                 704 Mar  4 15:57 .//.git/objects/e4/f93f7c59d5322b77bde0faf24052984305ed9b
10612558       16 -r--r--r--    1 administrator    staff                4779 Mar  2 14:16 .//.git/objects/e5/6ff65347796d0f34f1992fba5373bc82039501
10815470     1344 -r--r--r--    1 administrator    staff              684913 Apr  8 14:54 .//.git/objects/e5/f522782e4a5a2b6419e808fb795642986a0b27
10876111        8 -r--r--r--    1 administrator    staff                3804 Apr 11 14:20 .//.git/objects/e6/b41941d1f8903c5a31f135248e93692667f40d
10623919       32 -r--r--r--    1 administrator    staff               13716 Mar  5 22:11 .//.git/objects/e7/ead0c64b04c97c91cd472cf6c9e3b38cccb2dc
10995002        8 -r--r--r--    1 administrator    staff                 809 Apr 14 19:45 .//.git/objects/e8/ce190f38dc9672b9b7867fe8752f84f91515d9
10816769        8 -r--r--r--    1 administrator    staff                  76 Apr  8 15:31 .//.git/objects/e8/dec6fb6aeacdd636a8c40bfba4d21e88c4409c
10816777        8 -r--r--r--    1 administrator    staff                 195 Apr  8 15:31 .//.git/objects/e9/055717a67ff6af7a7f7c3328bd1c5875029a4f
10613717        8 -r--r--r--    1 administrator    staff                  77 Mar  2 16:50 .//.git/objects/eb/d67e5bf1e375cf076c0c36131109b8b56f790f
10612550        8 -r--r--r--    1 administrator    staff                  77 Mar  2 14:16 .//.git/objects/ec/088780e9861880cd3bea12eb8d75ee15b1293c
10876121        8 -r--r--r--    1 administrator    staff                2379 Apr 11 14:20 .//.git/objects/ec/9a73d1d0fde4722be8e0da20025de0afeeda21
10876126        8 -r--r--r--    1 administrator    staff                 423 Apr 11 14:20 .//.git/objects/ee/88fbbb175cef2fc5975791f2991ba5292b7a9e
10623908        8 -r--r--r--    1 administrator    staff                 164 Mar  5 22:11 .//.git/objects/ef/5820aa4d7787558543292bd5207919d28052cc
10816765        8 -r--r--r--    1 administrator    staff                 392 Apr  8 15:31 .//.git/objects/ef/c7ec3d8c50ee8161062b544c0b9d254f5f58b8
10613703        8 -r--r--r--    1 administrator    staff                 545 Mar  2 16:50 .//.git/objects/ef/e43b13ca03d172996799a45c85c0470e2a9f2a
10614542        8 -r--r--r--    1 administrator    staff                 423 Mar  4 15:57 .//.git/objects/f1/9240290ad44b7634be1c530134944b9cf2fc26
10612574        8 -r--r--r--    1 administrator    staff                1708 Mar  2 14:16 .//.git/objects/f1/d343ecc6ebaf4296c06e96483108b7e0cb357a
10994996        8 -r--r--r--    1 administrator    staff                  47 Apr 14 19:45 .//.git/objects/f2/10466bf3a25ebac4d5ca8e27d50e86d9a58c8c
10816362        8 -r--r--r--    1 administrator    staff                  77 Apr  8 15:11 .//.git/objects/f3/35309c38612eaccd01c76ab8ac91211679d446
10623902        8 -r--r--r--    1 administrator    staff                 188 Mar  5 22:11 .//.git/objects/f3/66afbd2a00f10787fef1b2b4b35b656e9c3829
10998270        8 -r--r--r--    1 administrator    staff                  50 Apr 14 20:50 .//.git/objects/f3/e2bfcf07ed412b61d6784fa3f69d13f0b2a084
10622315        8 -r--r--r--    1 administrator    staff                 187 Mar  5 17:48 .//.git/objects/f5/37d93002b61c98b3cf357a31811b3d1b2ba0a1
10614584        8 -r--r--r--    1 administrator    staff                 582 Mar  4 15:57 .//.git/objects/f5/d7fdc8c1b0d018a90e807bd07e29acad289638
10624787       56 -r--r--r--    1 administrator    staff               25589 Mar  5 23:02 .//.git/objects/f7/a13070eea4dc806d081ebe74af3ff1c985da4e
10612036        8 -r--r--r--    1 administrator    staff                 150 Mar  2 13:55 .//.git/objects/f9/0916aa4fa88303b6302800e4b0597c1e415beb
10994989        8 -r--r--r--    1 administrator    staff                  50 Apr 14 19:45 .//.git/objects/fb/9c94892aec0833cbe9f551d2baf17409567a5f
10612055        8 -r--r--r--    1 administrator    staff                 423 Mar  2 13:55 .//.git/objects/fb/ca50f38fcd33716c304194c15a42b2ab915e41
10876103        8 -r--r--r--    1 administrator    staff                 708 Apr 11 14:20 .//.git/objects/fb/d56e035972e53fec27528e7c82c20ae06f1427
10816350        8 -r--r--r--    1 administrator    staff                3444 Apr  8 15:11 .//.git/objects/ff/92eb682017405d8381c83a39f579d6453b9d61
10998260        8 -r--r--r--    1 administrator    staff                 182 Apr 14 20:50 .//.git/objects/ff/eb3f32acad60534a036cbeb1b0e668cbc478d3
11001641        8 -rw-r--r--    1 administrator    staff                  41 Apr 15 18:43 .//.git/ORIG_HEAD
10998286        8 -rw-r--r--    1 administrator    staff                  41 Apr 14 20:50 .//.git/refs/heads/master
10818307        8 -rw-r--r--    1 administrator    staff                  41 Apr  8 16:51 .//.git/refs/heads/NGattusoAssign2Changes
10998281        8 -rw-r--r--    1 administrator    staff                  41 Apr 14 20:50 .//.git/refs/remotes/origin/master
10818320        8 -rw-r--r--    1 administrator    staff                  41 Apr  8 16:52 .//.git/refs/remotes/origin/NGattusoAssign2Changes
10876146        8 -rw-r--r--    1 administrator    staff                  41 Apr 11 14:20 .//.git/refs/stash
10816741        8 -rw-r--r--    1 administrator    staff                   4 Apr  8 15:30 .//.gitignore
10623928       32 -rw-r--r--    1 administrator    staff               12990 Mar  5 22:11 .//assign1/Analysis.docx
10815506       48 -rw-r--r--    1 administrator    staff               23071 Apr  8 14:54 .//assign1/Experimentation.docx
10623929       40 -rw-r--r--    1 administrator    staff               16450 Mar  5 22:11 .//assign1/ExperimentationResults.xlsx
10614681        8 -rw-r--r--    1 administrator    staff                1316 Mar  4 15:58 .//assign1/include/main.h
10876149       40 -rwxr-xr-x    1 administrator    staff               19132 Apr 11 14:20 .//assign1/src/assign1
10614683        8 -rw-r--r--    1 administrator    staff                3202 Mar  4 15:58 .//assign1/src/consumer.c
10876150        8 -rw-r--r--    1 administrator    staff                2652 Apr 11 14:20 .//assign1/src/consumer.o
10612123        8 -rw-r--r--    1 administrator    staff                 124 Mar  2 13:55 .//assign1/src/fib.c
10876151        8 -rw-r--r--    1 administrator    staff                 592 Apr 11 14:20 .//assign1/src/fib.o
10614685       16 -rw-r--r--    1 administrator    staff                5763 Mar  4 15:58 .//assign1/src/main.c
10876152       16 -rw-r--r--    1 administrator    staff                6244 Apr 11 14:20 .//assign1/src/main.o
10612119        8 -rw-r--r--    1 administrator    staff                 337 Mar  2 13:55 .//assign1/src/Makefile
10614687        8 -rw-r--r--    1 administrator    staff                1277 Mar  4 15:58 .//assign1/src/producer.c
10876153        8 -rw-r--r--    1 administrator    staff                1720 Apr 11 14:20 .//assign1/src/producer.o
10614689        8 -rw-r--r--    1 administrator    staff                 617 Mar  4 15:58 .//assign1/src/queue.c
10876154        8 -rw-r--r--    1 administrator    staff                1484 Apr 11 14:20 .//assign1/src/queue.o
10614690        8 -rw-r--r--    1 administrator    staff                 931 Mar  4 15:58 .//assign1/src/time.c
10876155        8 -rw-r--r--    1 administrator    staff                1276 Apr 11 14:20 .//assign1/src/time.o
11002038       16 -rw-r--r--    1 administrator    staff                6148 Apr 15 19:10 .//assign2/.DS_Store
10998162       32 -rw-r--r--    1 administrator    staff               15605 Apr 14 20:48 .//assign2/Analysis.docx
10987206       40 -rw-r--r--    1 administrator    staff               19423 Apr 13 16:30 .//assign2/Experimentation.xlsx
10998284        8 -rw-r--r--    1 administrator    staff                1321 Apr 14 20:50 .//assign2/include/main.h
10882304       16 -rw-r--r--    1 administrator    staff                6148 Apr 12 12:29 .//assign2/src/.DS_Store
10816210        8 -rw-r--r--    1 administrator    staff                  27 Apr  8 15:06 .//assign2/src/.gdbinit
10995042     1408 -rw-r--r--    1 administrator    staff              720608 Apr 14 19:45 .//assign2/src/hw2.pdf
10998163       16 -rw-r--r--    1 administrator    staff                6454 Apr 14 20:48 .//assign2/src/loadPages.c
10998164       16 -rw-r--r--    1 administrator    staff                6463 Apr 14 20:48 .//assign2/src/main.c
10815511        8 -rw-r--r--    1 administrator    staff                 337 Apr  8 15:22 .//assign2/src/Makefile
10998165        8 -rw-r--r--    1 administrator    staff                1131 Apr 14 20:48 .//assign2/src/pageTable.c
10833377        8 -rw-r--r--    1 administrator    staff                  60 Apr  9 14:31 .//assign2/src/plist
10833378    12296 -rw-r--r--    1 administrator    staff             6291536 Apr  9 14:31 .//assign2/src/ptrace
10833368        8 -rw-r--r--    1 administrator    staff                 640 Apr  9 14:31 .//assign2/src/VMsimulator.dSYM/Contents/Info.plist
10995041       24 -rw-r--r--    1 administrator    staff                8350 Apr 14 19:45 .//assign2/src/VMsimulator.dSYM/Contents/Resources/DWARF/VMsimulator
10995047        8 -rw-r--r--    1 administrator    staff                 171 Apr 14 19:45 .//assign2/~$Experimentation.xlsx
11066144        8 -rw-r--r--    1 administrator    staff                3835 Apr 20 11:05 .//assign3/dir_list.txt
11066159       96 -rw-r--r--    1 administrator    staff               49116 Apr 20 11:17 .//assign3/file_list.txt
11066669        8 -rw-r--r--    1 administrator    staff                3487 Apr 20 11:21 .//assign3/linkedList/linked_list.c
11066670        8 -rw-r--r--    1 administrator    staff                 418 Apr 20 11:21 .//assign3/linkedList/linked_list.h
11066671        8 -rw-r--r--    1 administrator    staff                 300 Apr 20 11:21 .//assign3/linkedList/linked_listTest.c
11066730        0 -rw-r--r--    1 administrator    staff                   0 Apr 20 11:23 .//file_list.txt
11002073     2624 -rw-r--r--    1 administrator    staff             1343341 Apr 15 19:11 .//Group1Assign2.zip
10502066        8 -rw-r--r--    1 administrator    staff                1314 Feb 21 21:21 .//lab1/description.txt
10502067        8 -rw-r--r--    1 administrator    staff                1835 Feb 21 21:21 .//lab1/task1.c
10502068        8 -rw-r--r--    1 administrator    staff                2312 Feb 21 21:47 .//lab1/task2.c
